<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResetPasswordStackView" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laV-AJ-QW0">
                    <rect key="frame" x="20" y="79" width="353" height="31"/>
                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="26"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-VV-NB9">
                    <rect key="frame" x="20" y="135" width="353" height="22.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-Jc-5Cg">
                    <rect key="frame" x="20" y="207.66666666666666" width="353" height="59.999999999999972"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="gGQ-Ui-Rav"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-Fd-6L6">
                    <rect key="frame" x="20" y="277.66666666666669" width="353" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="HRF-Yk-p4z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-v7-gxI">
                    <rect key="frame" x="177.66666666666666" y="387.66666666666669" width="38" height="33"/>
                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" name="textBlue"/>
                    </state>
                    <connections>
                        <action selector="skipButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="DdG-Lo-ffK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="laV-AJ-QW0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Da9-YZ-EK0"/>
                <constraint firstItem="Tex-Fd-6L6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FKD-H9-hlI"/>
                <constraint firstItem="kg7-v7-gxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KlZ-jb-QBJ"/>
                <constraint firstItem="kg7-v7-gxI" firstAttribute="top" secondItem="Tex-Fd-6L6" secondAttribute="bottom" constant="50" id="PCe-bi-WlL"/>
                <constraint firstItem="ICz-VV-NB9" firstAttribute="bottom" secondItem="2mf-Jc-5Cg" secondAttribute="top" constant="-50" id="T03-nz-oUv"/>
                <constraint firstItem="kg7-v7-gxI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WRZ-K1-r2S"/>
                <constraint firstItem="laV-AJ-QW0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YVM-9i-nbU"/>
                <constraint firstItem="Tex-Fd-6L6" firstAttribute="top" secondItem="2mf-Jc-5Cg" secondAttribute="bottom" constant="10" id="ZQD-YO-RM9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ICz-VV-NB9" secondAttribute="trailing" constant="20" id="hyP-0X-k4y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2mf-Jc-5Cg" secondAttribute="trailing" constant="20" id="m3K-Jk-OgD"/>
                <constraint firstItem="ICz-VV-NB9" firstAttribute="top" secondItem="laV-AJ-QW0" secondAttribute="bottom" constant="25" id="nAr-Bm-81z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="laV-AJ-QW0" secondAttribute="trailing" constant="20" id="u0K-Mw-UEM"/>
                <constraint firstItem="ICz-VV-NB9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wyD-72-oPs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tex-Fd-6L6" secondAttribute="trailing" constant="20" id="yb8-SA-U9s"/>
                <constraint firstItem="2mf-Jc-5Cg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zeY-65-9dA"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="ICz-VV-NB9" id="rV5-pj-jZr"/>
                <outlet property="passwordTextFieldHolderView" destination="2mf-Jc-5Cg" id="8zM-91-Pyk"/>
                <outlet property="repeatPasswordTextFieldHolderView" destination="Tex-Fd-6L6" id="dav-5l-Zjy"/>
                <outlet property="resetPasswordLabel" destination="laV-AJ-QW0" id="SGR-2Z-2bL"/>
                <outlet property="skipButton" destination="kg7-v7-gxI" id="Lif-uh-4ge"/>
            </connections>
            <point key="canvasLocation" x="106" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textBlue">
            <color red="0.0" green="0.54900002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
