<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ChannelPaymentHeaderView" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ves-br-FlT">
                    <rect key="frame" x="0.0" y="15" width="393" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-RO-NTX">
                            <rect key="frame" x="18" y="0.0" width="357" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jfx-u1-b6c"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-E0-Mo0" userLabel="Request Info Stack View">
                            <rect key="frame" x="18" y="55.000000000000007" width="357" height="72.666666666666686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-Xw-ghg">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="1"/>
                                    <color key="backgroundColor" name="backgroundGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Mb-GJ-1Oe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-FR-TJB">
                                    <rect key="frame" x="0.0" y="11" width="357" height="18"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-Bl-iC3">
                                    <rect key="frame" x="0.0" y="39" width="357" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="19"/>
                                    <color key="textColor" red="0.1333333333" green="0.1330000013" blue="0.1330000013" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-2J-wLF">
                                    <rect key="frame" x="0.0" y="71.666666666666657" width="357" height="1"/>
                                    <color key="backgroundColor" name="backgroundGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sTr-af-2UD"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-JX-PGa" userLabel="Participants Holder View">
                            <rect key="frame" x="0.0" y="60" width="393" height="93"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-mB-ywb">
                            <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                            <color key="backgroundColor" name="lightBlue2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5gv-lh-xTD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-lM-oaw">
                            <rect key="frame" x="0.0" y="174" width="393" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" placeholder="YES" id="7LQ-lp-i1y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-PZ-gU4" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="284" width="393" height="1"/>
                            <color key="backgroundColor" name="lightBlue2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cCd-f6-Jwm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pg1-E0-Mo0" secondAttribute="trailing" constant="18" id="5nW-Vh-CH8"/>
                        <constraint firstItem="0Uz-lM-oaw" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" id="83G-cJ-0j7"/>
                        <constraint firstAttribute="trailing" secondItem="FN1-JX-PGa" secondAttribute="trailing" id="D5I-GB-e5n"/>
                        <constraint firstAttribute="trailing" secondItem="dQc-RO-NTX" secondAttribute="trailing" constant="18" id="Fac-wp-9tc"/>
                        <constraint firstItem="FN1-JX-PGa" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" id="Km2-cg-out"/>
                        <constraint firstItem="pg1-E0-Mo0" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" constant="18" id="Q12-ez-ZlA"/>
                        <constraint firstItem="dQc-RO-NTX" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" constant="18" id="b0j-zJ-IGl"/>
                        <constraint firstItem="irJ-mB-ywb" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" id="dym-mu-DT6"/>
                        <constraint firstItem="4bV-PZ-gU4" firstAttribute="leading" secondItem="ves-br-FlT" secondAttribute="leading" id="q2J-Xk-a39"/>
                        <constraint firstAttribute="trailing" secondItem="0Uz-lM-oaw" secondAttribute="trailing" id="rrz-Sd-r5j"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ves-br-FlT" secondAttribute="bottom" id="9FH-2t-FGB"/>
                <constraint firstItem="ves-br-FlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="AwY-8n-4fk"/>
                <constraint firstAttribute="trailing" secondItem="ves-br-FlT" secondAttribute="trailing" id="wgs-rN-or6"/>
                <constraint firstItem="ves-br-FlT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmz-X6-lUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountHolderView" destination="0Uz-lM-oaw" id="8pr-pe-Ejx"/>
                <outlet property="mainHolderStackView" destination="ves-br-FlT" id="6Vl-6x-b8p"/>
                <outlet property="participantsHolderView" destination="FN1-JX-PGa" id="AC6-V0-1UH"/>
                <outlet property="requestAmountLabel" destination="erp-Bl-iC3" id="NjV-nI-gfF"/>
                <outlet property="requestInfoStackView" destination="pg1-E0-Mo0" id="LFM-gZ-v9z"/>
                <outlet property="requestSenderLabel" destination="wPy-FR-TJB" id="SWi-kL-OZH"/>
                <outlet property="segmentedControlHolderView" destination="dQc-RO-NTX" id="BoH-2B-U9k"/>
                <outlet property="separatorView" destination="4bV-PZ-gU4" id="sfX-NB-AIo"/>
            </connections>
            <point key="canvasLocation" x="135" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue2">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
