<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChannelsEmptyStateView" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-Ug-7T4">
                    <rect key="frame" x="30" y="298.33333333333331" width="333" height="255.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-SO-7JR">
                            <rect key="frame" x="20" y="30" width="293" height="156.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-F3-frl">
                                    <rect key="frame" x="119.66666666666666" y="0.0" width="54" height="25.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="22"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="spE-Sd-cl9">
                                    <rect key="frame" x="53.666666666666686" y="45.666666666666686" width="186" height="72"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl1-placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-8S-xut">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="99n-IX-3HV"/>
                                                <constraint firstAttribute="height" constant="72" id="wyE-1L-dZw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl2-placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-HO-xJV">
                                            <rect key="frame" x="56.999999999999986" y="0.0" width="72.000000000000014" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="OoX-2i-fw5"/>
                                                <constraint firstAttribute="height" constant="72" id="Rvj-qT-tGh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3-placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-tE-PU9">
                                            <rect key="frame" x="114" y="0.0" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GDl-Xp-G1s"/>
                                                <constraint firstAttribute="height" constant="72" id="f34-Xg-IK1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-Wi-3yX">
                                    <rect key="frame" x="126.99999999999999" y="137.66666666666669" width="39.333333333333329" height="18.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-Ts-6H7">
                            <rect key="frame" x="145" y="206.33333333333337" width="43" height="29"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="textBlue"/>
                            </state>
                            <connections>
                                <action selector="inviteFriendsButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="0W5-TG-XIG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lVT-Ts-6H7" firstAttribute="top" secondItem="K6P-SO-7JR" secondAttribute="bottom" constant="20" id="HEv-TW-JkS"/>
                        <constraint firstItem="K6P-SO-7JR" firstAttribute="leading" secondItem="3Gp-Ug-7T4" secondAttribute="leading" constant="20" id="ac2-Om-06v"/>
                        <constraint firstAttribute="bottom" secondItem="lVT-Ts-6H7" secondAttribute="bottom" constant="20" id="df5-qV-yHA"/>
                        <constraint firstItem="lVT-Ts-6H7" firstAttribute="centerX" secondItem="3Gp-Ug-7T4" secondAttribute="centerX" id="fBx-hD-P6J"/>
                        <constraint firstItem="K6P-SO-7JR" firstAttribute="centerX" secondItem="3Gp-Ug-7T4" secondAttribute="centerX" id="oih-DV-M9g"/>
                        <constraint firstItem="K6P-SO-7JR" firstAttribute="top" secondItem="3Gp-Ug-7T4" secondAttribute="top" constant="30" id="vVV-hF-xzf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Gp-Ug-7T4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="C6U-ee-DDO"/>
                <constraint firstItem="3Gp-Ug-7T4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QfX-LL-UNU"/>
                <constraint firstItem="3Gp-Ug-7T4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XF1-8e-8sZ"/>
                <constraint firstItem="3Gp-Ug-7T4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cmG-hX-2nW"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="r6I-Wi-3yX" id="Swe-0K-SZD"/>
                <outlet property="imagesHolderStackView" destination="spE-Sd-cl9" id="H5z-86-utU"/>
                <outlet property="inviteFriendsButton" destination="lVT-Ts-6H7" id="35X-hh-1tX"/>
                <outlet property="mainHolderView" destination="3Gp-Ug-7T4" id="GkS-AP-OkE"/>
                <outlet property="titleLabel" destination="kgO-F3-frl" id="Y7c-Ai-CJI"/>
            </connections>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="girl1-placeholder-image" width="72" height="72"/>
        <image name="girl2-placeholder-image" width="72" height="72"/>
        <image name="girl3-placeholder-image" width="72" height="72"/>
        <namedColor name="textBlue">
            <color red="0.0" green="0.54900002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
