<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChannelPaymentSectionHeaderView" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-vh-Yi4">
                    <rect key="frame" x="18" y="0.0" width="357" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-HY-w6m">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="151"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-gR-ABu">
                            <rect key="frame" x="0.0" y="169" width="357" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-2M-0Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-Am-ysv">
                                    <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                    <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="onTintColor" name="darkGreen"/>
                                    <connections>
                                        <action selector="participantsSwitchValueDidChange:" destination="iN0-l3-epB" eventType="valueChanged" id="e0r-Qa-bkd"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pV5-gR-ABu" secondAttribute="trailing" id="Xse-ZI-SDa"/>
                        <constraint firstItem="pV5-gR-ABu" firstAttribute="leading" secondItem="Pxi-vh-Yi4" secondAttribute="leading" id="pEy-CP-yzv"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pxi-vh-Yi4" secondAttribute="trailing" constant="18" id="L9e-Ms-89d"/>
                <constraint firstItem="Pxi-vh-Yi4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SQC-CL-2ex"/>
                <constraint firstItem="Pxi-vh-Yi4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="X8D-mb-9F2"/>
                <constraint firstAttribute="bottom" secondItem="Pxi-vh-Yi4" secondAttribute="bottom" id="c8I-wG-FbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="fA6-2M-0Bj" id="asv-Yo-cMv"/>
                <outlet property="participantsSwitch" destination="xc4-Am-ysv" id="drE-Rg-acN"/>
                <outlet property="titleLabel" destination="e9g-HY-w6m" id="MzH-sa-tIi"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGreen">
            <color red="0.39599999785423279" green="0.55699998140335083" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
