<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zIk-R4-7Rp" customClass="MapStackView" customModule="mfm_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="753"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="stF-lf-vO4">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="753"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CYE-vY-JpM"/>
            <connections>
                <outlet property="mapView" destination="stF-lf-vO4" id="O4y-yB-s2b"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="261.49553571428572"/>
        </stackView>
    </objects>
</document>
