<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TFAPasswordStackView" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-3g-wvm">
                    <rect key="frame" x="20" y="89" width="353" height="31"/>
                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="26"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-Z3-1dL">
                    <rect key="frame" x="20" y="133" width="353" height="85.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-29-1b4">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.666666666666668"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-32-B44">
                            <rect key="frame" x="0.0" y="35.666666666666657" width="353" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" placeholder="YES" id="kht-vE-DkM"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-Uj-0sC">
                    <rect key="frame" x="166" y="258.66666666666669" width="61" height="81"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-ga-fJM">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="33"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="textBlue"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="MFm-w5-3vl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-ws-1vJ">
                            <rect key="frame" x="0.0" y="48" width="61" height="33"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="mainRed"/>
                            </state>
                            <connections>
                                <action selector="resetAccountButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="VIJ-b9-Rbl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k7y-Uj-0sC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3b6-IK-7BK"/>
                <constraint firstItem="J3D-Z3-1dL" firstAttribute="top" secondItem="yPW-3g-wvm" secondAttribute="bottom" constant="13" id="6Nr-gZ-zmq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k7y-Uj-0sC" secondAttribute="bottom" constant="20" id="77Z-KG-kAj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J3D-Z3-1dL" secondAttribute="trailing" constant="20" id="9bf-lr-SMo"/>
                <constraint firstItem="yPW-3g-wvm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="alZ-1w-J9B"/>
                <constraint firstItem="k7y-Uj-0sC" firstAttribute="top" secondItem="J3D-Z3-1dL" secondAttribute="bottom" constant="40" id="dJa-8x-LFJ"/>
                <constraint firstItem="J3D-Z3-1dL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ew3-Ka-rMu"/>
                <constraint firstItem="k7y-Uj-0sC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="h6m-VJ-05J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yPW-3g-wvm" secondAttribute="trailing" constant="20" id="h8h-4J-W6s"/>
                <constraint firstItem="yPW-3g-wvm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="uao-TM-xvj"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="0uQ-29-1b4" id="S4i-47-rKT"/>
                <outlet property="forgotPasswordButton" destination="zz6-ga-fJM" id="v2u-ir-Jt6"/>
                <outlet property="passwordHolderView" destination="jDh-32-B44" id="koL-zn-BiR"/>
                <outlet property="resetAccountButton" destination="2Lh-ws-1vJ" id="htX-JW-6df"/>
                <outlet property="titleLabel" destination="yPW-3g-wvm" id="tno-YQ-mxg"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlue">
            <color red="0.0" green="0.54900002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
