<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CryptoNetworkItemCell" customModule="SwordAppArch">
            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-tC-6o6">
                    <rect key="frame" x="20" y="5" width="353" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-kA-9gz">
                            <rect key="frame" x="22" y="16.666666666666664" width="309" height="22.666666666666664"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="lightBlue2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="4Jt-tK-lZZ"/>
                        <constraint firstItem="el0-kA-9gz" firstAttribute="centerY" secondItem="WHI-tC-6o6" secondAttribute="centerY" id="JpR-gb-V5R"/>
                        <constraint firstItem="el0-kA-9gz" firstAttribute="centerX" secondItem="WHI-tC-6o6" secondAttribute="centerX" id="Ofu-7v-lep"/>
                        <constraint firstItem="el0-kA-9gz" firstAttribute="leading" secondItem="WHI-tC-6o6" secondAttribute="leading" constant="22" id="T4a-ZQ-Am7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WHI-tC-6o6" secondAttribute="bottom" constant="5" id="0QI-hU-CK8"/>
                <constraint firstItem="WHI-tC-6o6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GFK-90-Gab"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WHI-tC-6o6" secondAttribute="trailing" constant="20" id="QMf-aM-Ie5"/>
                <constraint firstItem="WHI-tC-6o6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="exE-Di-8wD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="el0-kA-9gz" id="oRG-2h-WmW"/>
                <outlet property="roundedBackgroundView" destination="WHI-tC-6o6" id="W77-GW-PK4"/>
            </connections>
            <point key="canvasLocation" x="84" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightBlue2">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
