<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPasswordStackView" customModule="sword_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-Cj-YYR">
                    <rect key="frame" x="20" y="79" width="353" height="31"/>
                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="26"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86z-9K-scx" userLabel="SegmentedControlHolderView">
                    <rect key="frame" x="20" y="150" width="353" height="46"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="wBT-uj-auZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-d7-pKZ">
                    <rect key="frame" x="20" y="216" width="353" height="22.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-aT-00j">
                    <rect key="frame" x="20" y="258.66666666666669" width="353" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="Dqb-Dx-FuG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="86z-9K-scx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C6v-ch-xpj"/>
                <constraint firstItem="LIw-d7-pKZ" firstAttribute="top" secondItem="86z-9K-scx" secondAttribute="bottom" constant="20" id="K6S-KO-Fzk"/>
                <constraint firstItem="86z-9K-scx" firstAttribute="top" secondItem="ruu-Cj-YYR" secondAttribute="bottom" constant="40" id="O2b-5o-QcR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LIw-d7-pKZ" secondAttribute="trailing" constant="20" id="QKR-1T-Evm"/>
                <constraint firstItem="ruu-Cj-YYR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="SLm-NB-UqN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="86z-9K-scx" secondAttribute="trailing" constant="20" id="VZv-wd-FmA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ruu-Cj-YYR" secondAttribute="trailing" constant="20" id="aY8-8Q-tj0"/>
                <constraint firstItem="mFv-aT-00j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kSH-nw-KJ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mFv-aT-00j" secondAttribute="trailing" constant="20" id="nnG-fS-bMY"/>
                <constraint firstItem="LIw-d7-pKZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rAU-vP-gUP"/>
                <constraint firstItem="ruu-Cj-YYR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uO2-3n-tJQ"/>
                <constraint firstItem="LIw-d7-pKZ" firstAttribute="bottom" secondItem="mFv-aT-00j" secondAttribute="top" constant="-20" id="zsD-NR-E3L"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="LIw-d7-pKZ" id="HW3-6c-oyk"/>
                <outlet property="emailTextFieldHolder" destination="mFv-aT-00j" id="gId-aF-x6N"/>
                <outlet property="segmentedControlHolderView" destination="86z-9K-scx" id="yDo-9o-l86"/>
                <outlet property="titleLabel" destination="ruu-Cj-YYR" id="ZtP-vy-KpJ"/>
            </connections>
            <point key="canvasLocation" x="125" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textColor">
            <color red="0.18400000035762787" green="0.18799999356269836" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
